# security-learn

./: pom.xml  readme.md
security-email/: pom.xml  readme.md
security-email/src/main/java/club/javalearn/security/: SecurityMailApplication.java
security-email/src/main/java/club/javalearn/security/annotation/: EmailValidator.java  ValidEmail.java
security-email/src/main/java/club/javalearn/security/config/: WebSecurityConfig.java
security-email/src/main/java/club/javalearn/security/controller/: IndexController.java  RegistrationController.java  UserController.java
security-email/src/main/java/club/javalearn/security/domain/: Resource.java  Role.java  User.java  VerificationToken.java
security-email/src/main/java/club/javalearn/security/event/: OnRegistrationCompleteEvent.java
security-email/src/main/java/club/javalearn/security/event/listener/: RegistrationListener.java
security-email/src/main/java/club/javalearn/security/repository/: UserRepository.java  VerificationTokenRepository.java
security-email/src/main/java/club/javalearn/security/service/: IUserService.java
security-email/src/main/java/club/javalearn/security/service/impl/: UserServiceImpl.java
security-email/src/main/resources/: application.properties
security-email/src/main/resources/templates/: home.html
security-login/: pom.xml
security-login/src/main/java/club/javalearn/security/: SecurityLoginApplication.java
security-login/src/main/java/club/javalearn/security/config/: MyPasswordEncoder.java  MyUserService.java  SecurityConfig.java
security-login/src/main/java/club/javalearn/security/controller/: HomeController.java
security-user/: pom.xml
security-user-role/: pom.xml  readme.md
security-user-role/src/main/java/club/javalearn/security/: SecurityUserRoleApplication.java
security-user-role/src/main/java/club/javalearn/security/config/: LoginSuccessHandler.java  RequestMappingHandlerConfig.java  WebSecurityConfig.java
security-user-role/src/main/java/club/javalearn/security/controller/: BasicController.java
security-user-role/src/main/java/club/javalearn/security/domain/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java
security-user-role/src/main/java/club/javalearn/security/repository/: SysResourceRepository.java  SysRoleRepository.java  SysUserRepository.java
security-user-role/src/main/java/club/javalearn/security/service/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java
security-user-role/src/main/resources/: application.properties
security-user/src/main/java/club/javalearn/security/: SecurityApplication.java
security-user/src/main/java/club/javalearn/security/config/: DefaultAuthenticationSuccessHandler.java  MVCConfig.java  MyPasswordEncoder.java  SecurityConfig.java
security-user/src/main/java/club/javalearn/security/controller/: HomeController.java
security-user/src/main/java/club/javalearn/security/domain/: Msg.java  SysRole.java  SysUser.java
security-user/src/main/java/club/javalearn/security/repository/: SysUserRepository.java
security-user/src/main/java/club/javalearn/security/service/: CustomUserService.java
security-user/src/main/resources/: application.properties
src/main/java/club/javalearn/securitylearn/: SecurityLearnApplication.java
src/main/java/club/javalearn/securitylearn/config/: MVCConfig.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/java/club/javalearn/securitylearn/controller/: HomeController.java
src/main/java/club/javalearn/securitylearn/domain/: Msg.java  SysRole.java  SysUser.java
src/main/java/club/javalearn/securitylearn/repository/: SysUserRepository.java
src/main/java/club/javalearn/securitylearn/service/: CustomUserService.java
src/test/java/club/javalearn/securitylearn/: SecurityLearnApplicationTests.java
