spring.datasource.url=jdbc:mysql://47.92.72.146:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#====邮件相关配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=message@geekview.cn
spring.mail.password=GeekView2017
mail.from.addr=message@geekview.cn